REACT_APP_NAME=Kazpost Admin Console
REACT_APP_ENV=production
REACT_APP_BASE_URL=https://post.kz/admin-console
REACT_APP_SSO_URL=https://id.post.kz/cas
GENERATE_SOURCEMAP=false
HTTPS=true
SSL_CRT_FILE=post.crt
SSL_KEY_FILE=post.key
REACT_APP_VERSION=${npm_package_version}
REACT_APP_PRIMARY_PRODUCTION_HOSTNAME=192.168.99.10
REACT_APP_SECONDARY_PRODUCTION_HOSTNAME=192.168.99.28
REACT_APP_STAGE_HOSTNAME=192.168.99.35
REACT_APP_TEST_HOSTNAME=172.30.84.136
REACT_APP_KAZPOST_API_SECRET_KEY=my$ecretKEy!
REACT_APP_RE_CATPCHA=6Ld4tR4UAAAAAEKV-bY1gfgbPc5oBW5VTn-7Dnmu
CI=false
